EJS advance
1. install dynamic layout di express ejs kita :
npm install express-ejs-layouts
2. pada app.js kita import module/package nya dan set spt biasa.
3. buat file layout.ejs atau sesuai yang di define pada app.js kita
4. panggil bootstrap CDN di layout.ejs kita utk CSS dan JS
5. basic yang biasa pada layout.ejs = title html document, <%- body %>,
header dan footer.
===================================================
<title><%= title %></title>
===================================================
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
===================================================
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
===================================================
<header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">Admin Dashboard</a>
        </nav>
      </header>
===================================================
    <footer class="my-5 pt-5 text-body-secondary text-center text-small">
      <p class="mb-1">© 2017–2024 Company Name</p>
      <ul class="list-inline">
        <li class="list-inline-item"><a href="#">Privacy</a></li>
        <li class="list-inline-item"><a href="#">Terms</a></li>
        <li class="list-inline-item"><a href="#">Support</a></li>
      </ul>
    </footer>
===================================================
6. hapus struktur HTML pada file ejs yg sudah ada dan hanya isikan
body html element nya saya, contoh pada index.ejs customers
7. ambil tampilan sesuai kebutuhan pada template bootstrap
8. tampilkan di halaman customers untuk mudah di baca data yang sudah kita CRUD lah